# beta1

./: README.MD  jj.json  pom.xml
activemq-data/localhost/KahaDB/: db.data  lock
src/: Rndm5ptsProjected.json  networkBufferOMS.geojson  points.json
src/main/java/com/connectivity/: ConnectivityIndex.java  ConnectivityIndexFJ.java  ConnectivityIndexOMS.java  NetworkBuffer.java  NetworkBufferBatch.java  NetworkBufferFJ.java  NetworkBufferOMS.java
src/main/java/com/data/component/: JsonParser.java  JsonWriter.java
src/main/java/com/message/: DemoMain.java  DemoMainR.java  JmsMessageListener.java  JmsMessageSender.java  Producer.java
src/main/java/com/projection/: LookupComponent.java  ProjectGridTo4283Component.java  ProjectToGridComponent.java
src/main/java/com/statistic/: CollectionAverageOMS.java  ZScore.java  ZScoreOMS.java
src/main/java/com/utilities/: GeoJSONUtilities.java  ValidationUtils.java
src/main/resources/: producer.xml  receiver.xml
src/test/java/com/connectivity/: ConnectivityIndexOMSTest.java  NetworkBufferTest.java
src/test/java/com/data/component/: JsonParserTest.java
src/test/java/com/utilities/: GeotoolsAssert.java
src/test/testData/: Rndm5ptsProjected.json  connectivity.json  connectivityOMSTest.geojson  nei.json
